set R := {
"A",
"B",
"C",
"D",
"E",
"F"
};

set C := {
"cv",
"ta",
"tc",
"tm"
};

set T := {
"0 - 19",
"20 - 39",
"40 - 59",
"60 - 79",
"80 - 99",
"100 - 149",
"150 - 199",
"200 - 299",
"300 - 399",
"400 - 499",
"500 - 599",
"600 - 699",
"700 +"
};

param escuelas[R] :=  <"A"> 248,
                    <"B"> 14,
                    <"C"> 77,
                    <"D"> 22,
                    <"E"> 287,
                    <"F"> 61;

param costo[T*C]:=|"cv","ta","tc","tm"|
    |   "0 - 19"| c11, c12, c13, c14|
    |  "20 - 39"| c21, c22, c23, c24|
    |  "40 - 59"| c31, c32, c33, c34|
    |  "60 - 79"| c41, c42, c43, c44|
    |  "80 - 99"| c51, c52, c53, c54|
    |"100 - 149"| c61, c62, c63, c64|
    |"150 - 199"| c71, c72, c73, c74|
    |"200 - 299"| c81, c82, c83, c84|
    |"300 - 399"| c91, c92, c93, c94|
    |"400 - 499"|c101,c102,c103,c104|
    |"500 - 599"|c111,c112,c113,c114|
    |"600 - 699"|c121,c122,c123,c124|
    |"700 +"    |c131,c132,c133,c134|;

param presencia[R*C]:=|"cv","ta","tc","tm"|
                |"A"|   1,   0,   0,   0|
                |"B"|   1,   0,   0,   1|
                |"C"|   1,   0,   1,   0|
                |"D"|   1,   0,   1,   1|
                |"E"|   1,   1,   0,   0|
                |"F"|   1,   1,   0,   1|;

param minimo[T] :=  <"0 - 19"> 0,
                  <"20 - 39"> 20,
                  <"40 - 59"> 40,
                  <"60 - 79"> 60,
                  <"80 - 99"> 80,
                  <"100 - 149"> 100,
                  <"150 - 199"> 150,
                  <"200 - 299"> 200,
                  <"300 - 399"> 300,
                  <"400 - 499"> 400,
                  <"500 - 599"> 500,
                  <"600 - 699"> 600,
                  <"700 +"> 700;

param maximo_tr[T] := <"0 - 19"> 19,
                    <"20 - 39"> 39,
                    <"40 - 59"> 59,
                    <"60 - 79"> 79,
                    <"80 - 99"> 99,
                    <"100 - 149"> 149,
                    <"150 - 199"> 199,
                    <"200 - 299"> 299,
                    <"300 - 399"> 399,
                    <"400 - 499"> 499,
                    <"500 - 599"> 599,
                    <"600 - 699"> 699,
                    <"700 +"> 709;

var x[R*C] integer >= 0;

var y[C*T] binary;

var z[C*T] real >= 0;

minimize fobj:
 sum <i,t> in C*T: (costo[t,i] * z[i,t]);
subto r1: forall <j> in R do
(sum <i> in C: x[j,i]) == escuelas[j];

subto r2: forall <i,t> in C*T do
(sum <j> in R: x[j,i]) >=
 minimo[t] - 709 * (1 - y[i,t]);

subto r3: forall <i,t> in C*T do
(sum <j> in R: x[j,i]) <=
 maximo_tr[t] + 709 * (1 - y[i,t]);

subto r4: forall <i> in C do
(sum <t> in T: y[i,t]) == 1;

subto r5: forall <i,t> in C*T do
z[i,t] >=
 (sum <j> in R: x[j,i]) - 709 * (1 - y[i,t]);

subto r6: forall <i,j> in C*R
with presencia[j,i] == 0 do x[j,i] == 0;

subto r7: forall <i> in C do
(sum <t> in T: z[i,t]) == (sum <j> in R: x[j,i]);